[mypy]
python_version = 3.11
files = personax

strict = True

disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_calls = True
disallow_any_generics = True

warn_unused_ignores = False
warn_return_any = True
warn_unreachable = True
show_error_codes = True

ignore_missing_imports = True
